@use '_variables-primarias' as vp;


body {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(to right, white 50%, #2E2F38 50% );
  font-family: vp.$primary-font;
  background-image: url(../../img/fondo-nombre.svg);
  background-repeat: no-repeat;
  background-position: right 20px top 100px;
  background-color: #2E2F38;
}
div.container {
  width: 1400px;
  background-color: #2E2F38;
  margin-left: auto;
  margin-right: auto;
}
header.header {
  padding: 30px 100px;
  background-image: linear-gradient(to right, white 60%, #2E2F38 60% );
  display: flex;
  align-items: center;
}

a.restart {
  display: inline-block;
}

nav.main-menu {
  display: flex;
  margin-left: 100px;
}

nav.main-menu ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

nav.main-menu ul a {
  text-decoration: none;
  display: inline-block;
  color: black;
  padding: 8px 15px;
}

nav.main-menu ul a:hover {
  color:white;
  background-color: #2E2F38;
}
div.registro {
  display: flex;
  margin-left: auto;
}

div.registro ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
}
div.registro ul li a {
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 8px 20px;

}
div.registro ul li:nth-child(2) a {
  background-color: vp.$red;
}

div.registro ul li a:hover {
  color: vp.$red;
  background-color: white;
}

section.hero {
  background-image: url(../../img/fondo.png);
  background-repeat: no-repeat;
  background-position: right  top 70px;
  background-size: 500px;
  height: 750px;
  display: flex;

}

section.hero-content {
  background-color: white;
  width: 45.7%;
  padding: 30px 100px;
}
section.hero-content h1.hero-title {
  font-family: vp.$secondary-font;
  font-size: 50px;
  font-weight: 400;
  background-image: url(../../img/vector.svg);
  background-repeat: no-repeat;
  background-size: 200px;
  background-position: 95px 0;
}
section.hero-content p.sub-title {
  color: vp.$grey;
}
section.hero-content p.sub-title span {
  text-decoration: underline;
  text-decoration-color: vp.$red;
}

section.hero-content a.second {
  color: black;
}
section.hero-content a.second img {
  transform: translateY(15px);
}

section.hero-content a.button {
  padding: 8px 20px;
  background-color: vp.$red;
  margin-right: 30px;
  text-decoration: none;
  color: white;

}
section.aside {
  width: 40%;
  align-items: center;
  justify-items: end;
  justify-content: end;
  align-content: end;

}

aside.promote {
  display: flex;
  background-color: white;
  margin-left: 80px;
  transform: translateY(30px);
  width: 500px;
  height: 200px;

}
aside.promote img {
  width: 100px;
  height: 100px;
}


aside.promote div.information {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 50px 50px;
  width: 100%;
  position: relative;
  height: 50%;
}
div.information p.user {
  color: vp.$grey;
  grid-area: 1 / span 1 / 1 / span 1;
}
div.information p:nth-child(2) {
  grid-area: 2 / span 1 / 2 / span 1;
}
div.information p:nth-child(3) {
  grid-area: 1 / span 1 / 2 / span 2;
  margin-left: auto;
}
div.information p:nth-child(4) {
  grid-area: 2 / span 1 / 2 / span 2;
  margin-left: auto;
}
div.enlaces::before {
  content: "";
  background-color: black;
  width: 100%;
  height: 1px;
}

div.enlaces {
  position: absolute;
  top: 120px;
  display: flex;
  flex-wrap: wrap;
  width: 85%;
  height: 0px;
  margin-left: 30px;
  justify-content: space-around;
}
div.enlaces a {
  display: inline-block;
  padding: 8px 20px;
  text-decoration: none;
  color: vp.$red;
  margin-top: 15px;
}
div.enlaces a.button-bid {
  background-color: vp.$red;
  color: white;
}
div.enlaces a:hover {
  background-color: vp.$red;
  color: white;
}
div.enlaces a.button-bid:hover {
  background-color: white;
  color: vp.$red;
}

div.info {
  display: flex;
  margin-top: 30px;
  width: 90%;
  justify-content: space-around;
  align-content:  center;
  align-items: center;
}

div.info p {
  color: white;
  font-size: 14px;
  text-align: center;
}

div.info p span {
  color: vp.$red;
  font-size: 20px;
  margin-left: 3px;
}

div.image {
  background-color: white;
  display: flex;
  gap: 30px;
  padding-left: 20px;
}


div.image img{
  transform: translateX(-50px);
  width: 250px;
  padding: 5px;
  
}

h2 {
  margin-top: 70px;
}
